<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            width: 80%;
            border: 2px solid black;
            position: relative; 
            box-sizing: border-box; 
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            width: 100%;
            position: relative;
        }
        .container-2 {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute; 
            bottom: 420px;
            width: 100%; 
            padding: 30px; 
            box-sizing: border-box;           
        }
        .container-2 h2 {
            transform: translateY(-24px);
            color: white; 
            
        }
        .container-2 p {
            color: rgb(192, 145, 26);
        }
        .container-3 {
            color: white;
            background-color: black;
            padding: 1px;
            padding-left: 8px;
            font-weight: bolder;
        }
        hr {
            border: none; /* 기본 테두리 제거 */
            border-top: 2px solid #ccc; /* 구분선 스타일 */
        margin: 16px 0; /* 상하 여백 */
    }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- 이미지 섹션 -->
        <div class="img-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOEzRT5aOtnFqmlYEknZ735eGQD-cgD0KMfA&s" alt="">
        </div>
        <!-- 텍스트 겹치기 -->
        <div class="container-2">
            <h2>가정용 꿀사과</h2>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>질좋은 사과를 저렴하게 즐겨보세요.</p>
        </div>
        <div class="container-3">
            <p>확인하세요</p>
        </div>
        <div>
            <h2>주문 및 배송</h2>
            <p>오늘 2시 이전 주문건은 당일 발송합니다.<br>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다.<br>고객센터로 전화주세요.</p>
            <h2>고객센터</h2>
            <p>00000-0000<br>상담 시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>
